station_id,name,address,cross_street,lat,lon,is_virtual_station,capacity,station_area,rental_uris
5288,131 - CALENDE,"Place de la Calende, 76000 ROUEN",Place de la Calende Rouen,49.43954661258192,1.0939798343708844,True,10,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0935662476286439, 49.439976647810624], [1.093025812194469, 49.43931756389293], [1.0945204085133753, 49.43902881340921], [1.0949804650390433, 49.43972911123262], [1.0935662476286439, 49.439976647810624]]]]}","{'android': 'lovelolibreservice://stations/5288', 'ios': 'lovelolibreservice://stations/5288'}"
5253,128 - PROFESSEUR STEWART,"Rue du Professeur Stewart, 76000 Rouen","Rue du Professeur Stewart, 76000 Rouen",49.43763273847028,1.1093706661502158,True,16,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1081144278209365, 49.43773897819602], [1.1097004296361774, 49.43825369616965], [1.110676625732026, 49.43750333030084], [1.109008947784588, 49.43701515705598], [1.1081144278209365, 49.43773897819602]]]]}","{'android': 'lovelolibreservice://stations/5253', 'ios': 'lovelolibreservice://stations/5253'}"
5219,127 - PLACE CARNOT,"Rue Lafayette, 76100 Rouen","Rue Lafayette, 76100 Rouen",49.43339516343368,1.091196949599768,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.09036026465958, 49.4334714815956], [1.0913349858950312, 49.433969507865044], [1.0921450593082795, 49.433390055820325], [1.0909870174995149, 49.43285018210349], [1.09036026465958, 49.4334714815956]]]]}","{'android': 'lovelolibreservice://stations/5219', 'ios': 'lovelolibreservice://stations/5219'}"
5180,126 - GRAND COURS,"Avenue Grand Cours, 76100 Rouen","A proximité de l’arrêt de bus, en retrait du rond-point",49.42607254395375,1.106034641667037,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1052357491622047, 49.4265402511287], [1.107026968254985, 49.426549246276295], [1.1071012474051258, 49.42547522096464], [1.1051634047776702, 49.425584754013585], [1.1052357491622047, 49.4265402511287]]]]}","{'android': 'lovelolibreservice://stations/5180', 'ios': 'lovelolibreservice://stations/5180'}"
5179,125 - HANGAR 105,"Rue François Mitterrand, 76100 Rouen"," Rue François Mitterrand, 76100 Rouen",49.44008125105444,1.0763870098565462,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0761201090842576, 49.44039082635072], [1.0768631031267546, 49.440221967340364], [1.0765457076138603, 49.43980919842383], [1.0757955000366053, 49.43996867773521], [1.0761201090842576, 49.44039082635072]]]]}","{'android': 'lovelolibreservice://stations/5179', 'ios': 'lovelolibreservice://stations/5179'}"
5178,124 - PLACE CAUCHOISE,"Rue St Gervais, 76000 Rouen",A la place des jardinières devant la pharmacie,49.44616633742277,1.0860529468246511,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0863332508350538, 49.44685621381555], [1.0872725438132989, 49.445881197820285], [1.0856608458188077, 49.445466417720155], [1.0848307463271283, 49.44641095809223], [1.0863332508350538, 49.44685621381555]]]]}","{'android': 'lovelolibreservice://stations/5178', 'ios': 'lovelolibreservice://stations/5178'}"
5177,123 - PORT DE PLAISANCE,"Rue Lillebonne Prolongée Bassin St Gervais, 76100 Rouen",: à l’angle de la voie de desserte portuaire sur le trottoir à  côté de l’entrée du port de plaisance,49.44810450926573,1.0586149331172408,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0576755691563733, 49.4483944135919], [1.0590846846710633, 49.4486743207805], [1.0595902555264445, 49.44783464385961], [1.0581313904446574, 49.447539835038356], [1.0576755691563733, 49.4483944135919]]]]}","{'android': 'lovelolibreservice://stations/5177', 'ios': 'lovelolibreservice://stations/5177'}"
5142,120 - BROSSOLETTE,"Boulevard Pierre Brossolette, 76120 Le Grand Quevilly","Boulevard Pierre Brossolette, 76120 Le Grand Quevilly ",49.41518275862673,1.041791976329934,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0405418811033371, 49.41600503784869], [1.0427866840573756, 49.41600503784869], [1.0428517508101436, 49.41401548927456], [1.0406177923144355, 49.41429769965407], [1.0405418811033371, 49.41600503784869]]]]}","{'android': 'lovelolibreservice://stations/5142', 'ios': 'lovelolibreservice://stations/5142'}"
5141,114 - CANADIENS,"Avenue des Canadiens, 76120 Le Grand Quevilly"," Avenue des Canadiens, 76120 Le Grand Quevilly",49.402153803930936,1.0650625080323846,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0643453052338998, 49.40269939233474], [1.0659563653895248, 49.402574928692985], [1.0655338077713736, 49.40149725211393], [1.0637767307473212, 49.40185662296534], [1.0643453052338998, 49.40269939233474]]]]}","{'android': 'lovelolibreservice://stations/5141', 'ios': 'lovelolibreservice://stations/5141'}"
5140,122 - ZENITH,"Avenue des Canadiens, 76120 Le Grand Quevilly",Zénith de Grand Quevilly,49.392237871481036,1.057671050451833,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0560493288383839, 49.39360526794934], [1.0595115672750808, 49.393437570629516], [1.0584165337232605, 49.39078578065494], [1.0553729845861994, 49.3915718993307], [1.0560493288383839, 49.39360526794934]]]]}","{'android': 'lovelolibreservice://stations/5140', 'ios': 'lovelolibreservice://stations/5140'}"
5139,109 - SESAM,"Rue des Martyrs de la Résistance, 76120 Le Grand Quevilly"," Rue des Martyrs de la Résistance, 76120 Le Grand Quevilly",49.41004286320147,1.0429488458545557,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.042232351169929, 49.410376153858266], [1.043432206306619, 49.410476169601594], [1.0436215891921847, 49.40971212227171], [1.0424013638414351, 49.40960511777703], [1.042232351169929, 49.410376153858266]]]]}","{'android': 'lovelolibreservice://stations/5139', 'ios': 'lovelolibreservice://stations/5139'}"
5138,117 - ROSA BONHEUR,"Rue Henri Matisse, 76120 Le Grand Quevilly"," Rue Henri Matisse, 76120 Le Grand Quevilly",49.402122292167256,1.0392745222380204,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0388288783380517, 49.40247277680325], [1.0398643407970383, 49.402459300434515], [1.0398280996109293, 49.40169787959911], [1.0387615732784923, 49.401839383479086], [1.0388288783380517, 49.40247277680325]]]]}","{'android': 'lovelolibreservice://stations/5138', 'ios': 'lovelolibreservice://stations/5138'}"
5137,115 - QUEBEC,"Rue Georges Clémenceau, 76120 Le Grand Quevilly"," Rue Georges Clémenceau, 76120 Le Grand Quevilly",49.40143813567772,1.0565352586515773,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0558630132064195, 49.40179041946121], [1.0571954146830649, 49.40184744141172], [1.0571346814679146, 49.40102720478578], [1.0558956411137501, 49.401037909831814], [1.0558630132064195, 49.40179041946121]]]]}","{'android': 'lovelolibreservice://stations/5137', 'ios': 'lovelolibreservice://stations/5137'}"
5136,111 - PROVINCES,"Avenue des Provinces, 76120 Le Grand Quevilly",A proximité de l’entrée piétonne du parc des Provinces,49.41128337429466,1.053256738532748,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0525538331898758, 49.41189965591599], [1.0544749523742212, 49.41176493469237], [1.0541758559739662, 49.410758256065975], [1.0525940961668425, 49.41105764220123], [1.0525538331898758, 49.41189965591599]]]]}","{'android': 'lovelolibreservice://stations/5136', 'ios': 'lovelolibreservice://stations/5136'}"
5135,112 - MARYSE BASTIE,"Rue Maryse Bastié, 76120 Le Grand Quevilly"," Rue Maryse Bastié, 76120 Le Grand Quevilly ",49.41039983845414,1.0576516215502871,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0561742659295135, 49.41154424434541], [1.0593468279046192, 49.41142894118133], [1.0593658693954353, 49.40960994184903], [1.056186293322213, 49.40968828220235], [1.0561742659295135, 49.41154424434541]]]]}","{'android': 'lovelolibreservice://stations/5135', 'ios': 'lovelolibreservice://stations/5135'}"
5134,118 - LYCEE VAL DE SEINE,"Avenue Georges Braque, 76120 Le Grand Quevilly"," Avenue Georges Braque, 76120 Le Grand Quevilly",49.39842676150834,1.0377559064941404,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0371950230777145, 49.39887947013827], [1.03868623345042, 49.39880344299229], [1.0385900263306667, 49.39800291472304], [1.0370507123962511, 49.3980878876165], [1.0371950230777145, 49.39887947013827]]]]}","{'android': 'lovelolibreservice://stations/5134', 'ios': 'lovelolibreservice://stations/5134'}"
5133,108 - LEON BLUM,"Rue Maurice Ravel, 76120 Le Grand Quevilly"," Rue Maurice Ravel, 76120 Le Grand Quevilly ",49.40651382003983,1.0451859224957303,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0441573444743142, 49.40716383488564], [1.046028563164981, 49.407178666774], [1.0464559791826957, 49.40584985212104], [1.0440721218935494, 49.40585902300424], [1.0441573444743142, 49.40716383488564]]]]}","{'android': 'lovelolibreservice://stations/5133', 'ios': 'lovelolibreservice://stations/5133'}"
5132,110 - KENNEDY,"Avenue J.F. Kennedy, 76120 Le Grand Quevilly"," Avenue J.F. Kennedy, 76120 Le Grand Quevilly",49.409351981760786,1.049814297181985,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0491099174524834, 49.40979201221563], [1.050598831921576, 49.40984669990715], [1.0504787581741937, 49.40894043887536], [1.0491819617005547, 49.40894434520868], [1.0491099174524834, 49.40979201221563]]]]}","{'android': 'lovelolibreservice://stations/5132', 'ios': 'lovelolibreservice://stations/5132'}"
5131,116 - GEORGES BRAQUE,"Boulevard Dumont D’Urville, 76120 Le Grand Quevilly", A l’entrée du Mail de Laatzen à Grand Quevilly,49.399882105783895,1.043077980910666,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0423731782486243, 49.40030604762555], [1.0438051463243596, 49.40031365482582], [1.0437116300422247, 49.39937796035997], [1.0422738171984633, 49.39942360440608], [1.0423731782486243, 49.40030604762555]]]]}","{'android': 'lovelolibreservice://stations/5131', 'ios': 'lovelolibreservice://stations/5131'}"
5130,113 - DE LALANDE,"Rue Joseph Jérôme de Lalande, 76120 Le Grand Quevilly",Rue Jérôme de Lalande à Grand Quevilly,49.406098014547375,1.0633755202558697,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0620460270711476, 49.40675092607617], [1.06447029655439, 49.40689865185729], [1.064726352934656, 49.40548478260263], [1.0622135384238334, 49.40530551220169], [1.0620460270711476, 49.40675092607617]]]]}","{'android': 'lovelolibreservice://stations/5130', 'ios': 'lovelolibreservice://stations/5130'}"
5129,121 - COOPERATIVE,"Rue de la Coopérative, 76120 Le Grand Quevilly",Coopérative de Grand Quevilly,49.42226910269772,1.0442412996745312,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0433003170932693, 49.422854388233986], [1.0451275743220663, 49.42287782548641], [1.0452960376336762, 49.42165256074165], [1.0433164209698873, 49.42164471768294], [1.0433003170932693, 49.422854388233986]]]]}","{'android': 'lovelolibreservice://stations/5129', 'ios': 'lovelolibreservice://stations/5129'}"
5128,107 - CENTRE VILLE (GQ),"Avenue Léon Blum, 76120 Le Grand Quevilly",Centre ville de Grand Quevilly,49.40696630614421,1.0503204916329496,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0495205463435013, 49.40747837978657], [1.0509820148470794, 49.40744526242085], [1.0509747438591432, 49.406385494924535], [1.0494042105426047, 49.40648011795241], [1.0495205463435013, 49.40747837978657]]]]}","{'android': 'lovelolibreservice://stations/5128', 'ios': 'lovelolibreservice://stations/5128'}"
5127,119 - CENTRE BOURG,"Rue de la République, 76120 Le Grand Quevilly",Centre Bourg ( Max Dormoy) à Grand Quevilly,49.413741598131494,1.034087859310559,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0331898256199565, 49.41434706844535], [1.0350219470904847, 49.41436880614168], [1.03507680082663, 49.41322321767586], [1.0331385951844823, 49.4132072755998], [1.0331898256199565, 49.41434706844535]]]]}","{'android': 'lovelolibreservice://stations/5127', 'ios': 'lovelolibreservice://stations/5127'}"
5126,106 - LA GIRAFE,"Rue de Préaux, 76160 Darnétal",Sur le parking en face de la boulangerie ,49.44925684874543,1.1514379047985386,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1508723792002513, 49.44983050000201], [1.1522926567706975, 49.44962745264917], [1.152020942592543, 49.44874084591595], [1.1505020572409137, 49.4489512986076], [1.1508723792002513, 49.44983050000201]]]]}","{'android': 'lovelolibreservice://stations/5126', 'ios': 'lovelolibreservice://stations/5126'}"
5125,105 - PISCINE DARNETAL,"28 Rue du Point du Jour, 76160 Darnétal",Piscine de Darnétal ,49.44422431935905,1.1504430655100009,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1495465258787192, 49.444855133829265], [1.1515288216600368, 49.44470186514408], [1.1512823740759472, 49.44375089191149], [1.1493429387443257, 49.444026083864316], [1.1495465258787192, 49.444855133829265]]]]}","{'android': 'lovelolibreservice://stations/5125', 'ios': 'lovelolibreservice://stations/5125'}"
5124,103 - MAIRIE DARNETAL,"Rue de la République, 76160 Darnétal",Mairie de Darnétal ,49.440554755238495,1.1451792020571032,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.144648186114722, 49.44092529229448], [1.1457584782468189, 49.44093786349893], [1.1456756206254397, 49.44013150315709], [1.144540471206568, 49.44027158452414], [1.144648186114722, 49.44092529229448]]]]}","{'android': 'lovelolibreservice://stations/5124', 'ios': 'lovelolibreservice://stations/5124'}"
5123,102 - CAP DARNETAL,"Rue aux Juifs, 76160 Darnétal",Cap Darnétal,49.43716180552541,1.1484062867312461,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1477243788318958, 49.43764646652903], [1.149243527553807, 49.437604425020595], [1.1491269203001195, 49.43671468789594], [1.1476455899515372, 49.43680837448673], [1.1477243788318958, 49.43764646652903]]]]}","{'android': 'lovelolibreservice://stations/5123', 'ios': 'lovelolibreservice://stations/5123'}"
5122,100 - ECOLE D'ARCHI,"Route de Rouen, 76160 Darnétal",Ecole d'architecture de Darnétal,49.43924933153875,1.1361146698442675,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1354958729404245, 49.439728178107856], [1.1368801497338552, 49.43972743976454], [1.1367871824734266, 49.43884551959289], [1.1353846573829003, 49.4389176464999], [1.1354958729404245, 49.439728178107856]]]]}","{'android': 'lovelolibreservice://stations/5122', 'ios': 'lovelolibreservice://stations/5122'}"
5121,104 - CENTRE SOCIAL,"Rue Louis Pasteur, 76160 Darnétal",Centre Social de Darnétal ,49.44328759278778,1.1472610153928506,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.146910175169154, 49.4436279547738], [1.147730960136272, 49.44356528882031], [1.1476221439472454, 49.44295883997168], [1.1467360692667228, 49.44307810883785], [1.146910175169154, 49.4436279547738]]]]}","{'android': 'lovelolibreservice://stations/5121', 'ios': 'lovelolibreservice://stations/5121'}"
5120,101 - CARVILLE,"Rue St Pierre, 76160 Darnétal",A proximité de l'église Carville,49.43756856284494,1.1416698390155329,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1411233469042372, 49.43851408816866], [1.1429199044586937, 49.438009033998384], [1.1423391552856401, 49.43668495375084], [1.1402486861033196, 49.43725526913016], [1.1411233469042372, 49.43851408816866]]]]}","{'android': 'lovelolibreservice://stations/5120', 'ios': 'lovelolibreservice://stations/5120'}"
5119,98 - INDUSTRIE,"Route de Lyons-la-Forêt, 76160 Saint-Léger-du-Bourg-Denis",Sur le trottoir proche de l'arrêt de bus,49.43071747961662,1.1635547150049699,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.163122014688895, 49.43114449011898], [1.164234135845419, 49.43107684511696], [1.1640741184129695, 49.43022346939196], [1.1628819885402208, 49.430452425311955], [1.163122014688895, 49.43114449011898]]]]}","{'android': 'lovelolibreservice://stations/5119', 'ios': 'lovelolibreservice://stations/5119'}"
5118,97 - VERT BUISSON,"Rue du Suffrage Universel, 76160 Saint-Léger-du-Bourg-Denis",Sur un parking situé entre la rue Vert Buisson et la rue du Suffrage Universel,49.43289393817393,1.150651325258681,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.150093668616364, 49.43333108850237], [1.1510153796224927, 49.43334124813765], [1.1511911296017843, 49.43259196939516], [1.1502459852665083, 49.432607209076735], [1.150093668616364, 49.43333108850237]]]]}","{'android': 'lovelolibreservice://stations/5118', 'ios': 'lovelolibreservice://stations/5118'}"
5117,96 - AUBETTE MAIRIE,"Rue des Sources, 76160 Saint-Léger-du-Bourg-Denis",Mairie de St-Léger-du-Bourg-Denis,49.43254138638818,1.1576534963848921,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1571517191758574, 49.43311451121451], [1.1585374162531252, 49.432848687970846], [1.157981879527739, 49.43189513960917], [1.1567803929220588, 49.43219167887952], [1.1571517191758574, 49.43311451121451]]]]}","{'android': 'lovelolibreservice://stations/5117', 'ios': 'lovelolibreservice://stations/5117'}"
5013,95 - SIMONE SIGNORET,"30 Rue Jean Binard, 76920 Amfreville-la-Mi-Voie","sur le parvis, devant l’espace culturel, le long de l‘espace vert ",49.39923956425204,1.124297278705825,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1234934062205468, 49.399851132624406], [1.1251074960472067, 49.399860657865844], [1.1253584626965107, 49.39859099737467], [1.1232677424536064, 49.3987699298132], [1.1234934062205468, 49.399851132624406]]]]}","{'android': 'lovelolibreservice://stations/5013', 'ios': 'lovelolibreservice://stations/5013'}"
5012,94 - PLACE DU MARCHE,"Rue François Mitterrand, 76920 Amfreville-la-Mi-Voie",sur le parking en face du n°124 (services techniques),49.40402862527944,1.1233475393181607,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1226649694583557, 49.40427745652812], [1.1236222530698399, 49.40446742684429], [1.1239473781002687, 49.40382581137695], [1.1228933111735273, 49.40364464639899], [1.1226649694583557, 49.40427745652812]]]]}","{'android': 'lovelolibreservice://stations/5012', 'ios': 'lovelolibreservice://stations/5012'}"
5011,93 - MONT ST REMY,"Rue François Mitterrand, 76920 Amfreville-la-Mi-Voie",face au n°21,49.39626988400127,1.1259001363218601,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.124847054805457, 49.397005256873655], [1.124890018591799, 49.39560771187115], [1.1269786424666677, 49.395677785923624], [1.1269245341143517, 49.39705646044453], [1.124847054805457, 49.397005256873655]]]]}","{'android': 'lovelolibreservice://stations/5011', 'ios': 'lovelolibreservice://stations/5011'}"
5010,92 - GYMNASE TALBOT,"Quai Lescure, 76920 Amfreville-la-Mi-Voie","Quai Lescure, 76920 Amfreville-la-Mi-Voie",49.410818306747615,1.12021791933671,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1195517101863288, 49.411201057961335], [1.1207586764780615, 49.41124315446842], [1.120998507230638, 49.41056627441131], [1.1197384524334097, 49.41043268852036], [1.1195517101863288, 49.411201057961335]]]]}","{'android': 'lovelolibreservice://stations/5010', 'ios': 'lovelolibreservice://stations/5010'}"
4647,91 - SAINT HILAIRE,"7 Pl. Saint-Hilaire, 76000 Rouen","Pl. Saint-Hilaire, 76000 Rouen",49.44233287022524,1.1124239636392588,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1118836599700899, 49.4426677543463], [1.1130254229942977, 49.44266056998299], [1.1129996412481091, 49.441961286918826], [1.1118136809461987, 49.44199481441666], [1.1118836599700899, 49.4426677543463]]]]}","{'android': 'lovelolibreservice://stations/4647', 'ios': 'lovelolibreservice://stations/4647'}"
4614,90 - LYCEE ELISA LEMONNIER,"59 Bd Charles de Gaulle, 76140 Le Petit-Quevilly","Bd Charles de Gaulle, 76140 Le Petit-Quevilly",49.41927018744167,1.0603510028630012,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0588155484720119, 49.41998365360274], [1.0613343922643992, 49.41997627283061], [1.0613343922643992, 49.41869569208913], [1.0587985292571034, 49.418703073053905], [1.0588155484720119, 49.41998365360274]]]]}","{'android': 'lovelolibreservice://stations/4614', 'ios': 'lovelolibreservice://stations/4614'}"
4613,89 - ECOLE DE MUSIQUE (PT-QUEVILLY),"65 Rue Gambetta, 76140 Le Petit-Quevilly","Rue Gambetta, 76140 Le Petit-Quevilly",49.41442245672704,1.0673913083221862,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.066179731261144, 49.415200421007455], [1.0685106415426162, 49.41518771351957], [1.0685301743104674, 49.41368820680225], [1.066121132957619, 49.413713622551626], [1.066179731261144, 49.415200421007455]]]]}","{'android': 'lovelolibreservice://stations/4613', 'ios': 'lovelolibreservice://stations/4613'}"
4612,88 - SEINE INNOPOLIS,"72 Rue de la République, 76140 Le Petit-Quevilly","Rue de la République, 76140 Le Petit-Quevilly",49.42797826494373,1.0655115198941303,True,14,"{'type': 'MultiPolygon', 'coordinates': [[[[1.065170077491274, 49.428509011852526], [1.066183489654975, 49.42841141036334], [1.0660157953135467, 49.42770201730909], [1.0649472110714555, 49.42771470656663], [1.0649355829116587, 49.428545367566386], [1.065170077491274, 49.428509011852526]]]]}","{'android': 'lovelolibreservice://stations/4612', 'ios': 'lovelolibreservice://stations/4612'}"
4610,86 - HOTEL DE VILLE (PETIT-QUEVILLY),"Pl. Henri Barbusse, 76140 Le Petit-Quevilly","Pl. Henri Barbusse, 76140 Le Petit-Quevilly",49.43003454959609,1.0528182802791832,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0519868465705713, 49.43047057600313], [1.0535701138706202, 49.430467242518034], [1.0536176060879257, 49.429532823877054], [1.0519158352692841, 49.42957685103974], [1.0519868465705713, 49.43047057600313]]]]}","{'android': 'lovelolibreservice://stations/4610', 'ios': 'lovelolibreservice://stations/4610'}"
4609,85 - LYCEE COLBERT,"197 Av. des Alliés, 76140 Le Petit-Quevilly","Av. des Alliés, 76140 Le Petit-Quevilly",49.4212317485684,1.0521257326509783,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0512543894369628, 49.42182092685047], [1.0531126416584584, 49.421814790984484], [1.0530951879018176, 49.420713498019836], [1.0512043642758329, 49.42075134354863], [1.0512543894369628, 49.42182092685047]]]]}","{'android': 'lovelolibreservice://stations/4609', 'ios': 'lovelolibreservice://stations/4609'}"
4608,84 - ST JULIEN - DIDEROT,"Esp. de la Chapelle, 76140 Le Petit-Quevilly","Esp. de la Chapelle, 76140 Le Petit-Quevilly",49.4207775749349,1.0584622530068373,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.057631566659495, 49.42138425714148], [1.059389128691322, 49.42138097185975], [1.0594042800882164, 49.42030010231096], [1.0575911629347274, 49.420326385135866], [1.057631566659495, 49.42138425714148]]]]}","{'android': 'lovelolibreservice://stations/4608', 'ios': 'lovelolibreservice://stations/4608'}"
4607,83 - JARDIN DU CLOITRE,"5 Rue du Général Foy, 76140 Le Petit-Quevilly","Rue du Général Foy, 76140 Le Petit-Quevilly",49.4220650512664,1.0628276578825648,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.061419975235907, 49.4233581902528], [1.0642372710462098, 49.42311409804768], [1.063811886266933, 49.42158050586821], [1.0618938516899732, 49.42157033473521], [1.061419975235907, 49.4233581902528]]]]}","{'android': 'lovelolibreservice://stations/4607', 'ios': 'lovelolibreservice://stations/4607'}"
4606,82 - CHARTREUX,"5 Rue Hélène Boucher, 76100 Rouen","Rue Hélène Boucher, 76100 Rouen",49.423967617758024,1.0675070643683569,True,14,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0667933285555762, 49.42440426747669], [1.0682700086894386, 49.42438239269376], [1.0683000628795014, 49.42354169779645], [1.0666994453150096, 49.423570891477056], [1.0667933285555762, 49.42440426747669]]]]}","{'android': 'lovelolibreservice://stations/4606', 'ios': 'lovelolibreservice://stations/4606'}"
4605,81 - FOUDRE - MEDIATHEQUE,"29 Rue François Mitterrand, 76140 Le Petit-Quevilly","Rue François Mitterrand, 76140 Le Petit-Quevilly",49.4257407284077,1.0632602215732163,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0627507371368665, 49.4260303188409], [1.0639002398617379, 49.426179293627484], [1.0639748659804127, 49.425534775251435], [1.0629427881753486, 49.425365005374985], [1.0627507371368665, 49.4260303188409]]]]}","{'android': 'lovelolibreservice://stations/4605', 'ios': 'lovelolibreservice://stations/4605'}"
4571,79 - BRUYERES / DIOCHON,"2 Rue de la Pelouse, 76300 Sotteville-lès-Rouen","Rue de la Pelouse, 76300 Sotteville-lès-Rouen",49.40984485404903,1.0717968356385654,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0705287726127892, 49.410449226915546], [1.0731420900042679, 49.41045966772242], [1.0731367434635501, 49.409190552686226], [1.0705020735863968, 49.40919054057031], [1.0705287726127892, 49.410449226915546]]]]}","{'android': 'lovelolibreservice://stations/4571', 'ios': 'lovelolibreservice://stations/4571'}"
4570,78 - MAISON CITOYENNE BUISSON,"7 Bis, Pl. du Dr Calmette, 76300 Sotteville-lès-Rouen","Pl. du Dr Calmette, 76300 Sotteville-lès-Rouen",49.400314264875334,1.0817764289040213,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0810458753608714, 49.400825596194665], [1.0826609668715719, 49.40080996731132], [1.0826909871170187, 49.39988785443714], [1.0809678225677999, 49.39992692737019], [1.0810458753608714, 49.400825596194665]]]]}","{'android': 'lovelolibreservice://stations/4570', 'ios': 'lovelolibreservice://stations/4570'}"
4569,77 - CH DU ROUVRAY,"61 Rue Paul Eluard, 76300 Sotteville-lès-Rouen","Rue Paul Eluard, 76300 Sotteville-lès-Rouen",49.39953273707306,1.0997890425145727,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0987573018672094, 49.40009522744168], [1.100566088577267, 49.40008246744577], [1.1006200090482423, 49.39905527689652], [1.0988357316429642, 49.399064847093996], [1.0987573018672094, 49.40009522744168]]]]}","{'android': 'lovelolibreservice://stations/4569', 'ios': 'lovelolibreservice://stations/4569'}"
4568,75 - COLLEGE JEAN ZAY,"1 Rue de St Yon, 76300 Sotteville-lès-Rouen","Rue de St Yon, 76300 Sotteville-lès-Rouen",49.40387352010276,1.0863182173901578,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.08552099269059, 49.404338978013016], [1.087066237348779, 49.40434781771822], [1.0871239716508683, 49.40337323074252], [1.08546488606288, 49.40340448080258], [1.08552099269059, 49.404338978013016]]]]}","{'android': 'lovelolibreservice://stations/4568', 'ios': 'lovelolibreservice://stations/4568'}"
4567,74 - STADE JEAN ADRET,"31 Av. du 14 Juillet, 76300 Sotteville-lès-Rouen","Av. du 14 Juillet, 76300 Sotteville-lès-Rouen",49.40594880947219,1.0975812881322327,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0962264929412697, 49.4068817992233], [1.0990327005710583, 49.40689027231579], [1.099071766106789, 49.40522528150237], [1.0962264929412697, 49.405229518192186], [1.0962264929412697, 49.4068817992233]]]]}","{'android': 'lovelolibreservice://stations/4567', 'ios': 'lovelolibreservice://stations/4567'}"
4565,72 - VOLTAIRE,"sur la place Voltaire (bout de parking), 76300 Sotteville-lès-Rouen","Place Voltaire, 76300 Sotteville-lès-Rouen",49.42340871158177,1.089211689912446,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.088197226478087, 49.424074111551164], [1.0904719792491164, 49.42406087106065], [1.0905126907079534, 49.42281624899482], [1.0881768707481, 49.422852661258815], [1.088197226478087, 49.424074111551164]]]]}","{'android': 'lovelolibreservice://stations/4565', 'ios': 'lovelolibreservice://stations/4565'}"
4564,71 - TRIANON,"112 Av. du 14 Juillet, 76300 Sotteville-lès-Rouen","Av. du 14 Juillet, 76300 Sotteville-lès-Rouen",49.40812918541647,1.089586139974017,True,10,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0887209897277046, 49.4086948658597], [1.0906378912535786, 49.40869762526077], [1.0906463731184601, 49.40760489040596], [1.0886658576044965, 49.407593852555806], [1.0887209897277046, 49.4086948658597]]]]}","{'android': 'lovelolibreservice://stations/4564', 'ios': 'lovelolibreservice://stations/4564'}"
4563,70 - RIOT,"260 rue Hyacinthe Ménager (après l'arrêt de bus), 76300 Sotteville-lès-Rouen","rue Hyacinthe Ménager, 76300 Sotteville-lès-Rouen",49.40861916714721,1.0950844741373942,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0935275774939726, 49.40952791008269], [1.0966838741433378, 49.40945822222841], [1.0965702598194582, 49.40780137796483], [1.0951481405402035, 49.40781758434801], [1.0936335722059027, 49.40782640384796], [1.0935275774939726, 49.40952791008269]]]]}","{'android': 'lovelolibreservice://stations/4563', 'ios': 'lovelolibreservice://stations/4563'}"
4561,68 - GARIBALDI,"Rue Garibaldi (sous le panneau publicitaire), 76300 Sotteville-lès-Rouen","Rue Garibaldi, 76300 Sotteville-lès-Rouen",49.41925246348143,1.0908356081490638,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0897252162775146, 49.41978128270995], [1.0919111036070888, 49.41976678077697], [1.0919167615091112, 49.418677111841475], [1.0896744644207956, 49.41868559769554], [1.0897252162775146, 49.41978128270995]]]]}","{'android': 'lovelolibreservice://stations/4561', 'ios': 'lovelolibreservice://stations/4561'}"
4560,67 - LYCEE MARCEL SEMBAT,"132 Rue Léon Salva, 76300 Sotteville-lès-Rouen","Rue Léon Salva, 76300 Sotteville-lès-Rouen",49.414706875494204,1.0849312082238498,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.083835240840159, 49.415292328203094], [1.0860623672202223, 49.41528578687078], [1.0860875040865778, 49.414121415801674], [1.0838000492263404, 49.414124686545875], [1.083835240840159, 49.415292328203094]]]]}","{'android': 'lovelolibreservice://stations/4560', 'ios': 'lovelolibreservice://stations/4560'}"
4559,66 - MENDES FRANCE,"247 Bis Rue Pierre Mendès-France, 76300 Sotteville-lès-Rouen","Rue Pierre Mendès-France, 76300 Sotteville-lès-Rouen",49.41250368478944,1.092343477858833,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0915051162407963, 49.412980173019434], [1.0932290062617938, 49.41298292195739], [1.0932416819238142, 49.41212524591802], [1.091500891019848, 49.412114249973826], [1.0915051162407963, 49.412980173019434]]]]}","{'android': 'lovelolibreservice://stations/4559', 'ios': 'lovelolibreservice://stations/4559'}"
4558,65 - FULTON,"449 Rue de Paris, 76300 Sotteville-lès-Rouen","Rue de Paris, 76300 Sotteville-lès-Rouen",49.412915166591546,1.0987129435300176,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0970107685244272, 49.413919654034856], [1.1004561324917859, 49.41389288348614], [1.1003702895258982, 49.411974873668186], [1.096993355860434, 49.412197410253384], [1.0970107685244272, 49.413919654034856]]]]}","{'android': 'lovelolibreservice://stations/4558', 'ios': 'lovelolibreservice://stations/4558'}"
4556,63 - JEAN JAURES,"441 Rue Garibaldi, 76300 Sotteville-lès-Rouen","Rue Garibaldi, 76300 Sotteville-lès-Rouen",49.41502402831105,1.0912687567061141,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.092166256264619, 49.41567555774401], [1.0923578893290085, 49.414472020771825], [1.0904391608299306, 49.41455616725602], [1.0903372790798187, 49.41559013663476], [1.092166256264619, 49.41567555774401]]]]}","{'android': 'lovelolibreservice://stations/4556', 'ios': 'lovelolibreservice://stations/4556'}"
4555,62 - HOTEL DE VILLE (SLR),"Pl. de l'Hôtel de ville, 76300 Sotteville-lès-Rouen","Avenue Jean Jaures, Garibaldi",49.41416193736262,1.089331352164919,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0884245114868065, 49.41472853081842], [1.0883714173517092, 49.413666282652514], [1.0905023542698018, 49.41369822117608], [1.090218749978959, 49.41469441390879], [1.0884245114868065, 49.41472853081842]]]]}","{'android': 'lovelolibreservice://stations/4555', 'ios': 'lovelolibreservice://stations/4555'}"
4554,47 - EUROPE - RONDEAUX,"29 Av. Jean Rondeaux, 76100 Rouen",Av. Jean Rondeaux,49.434548578818834,1.0765991438476306,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0763864905134142, 49.434915991174364], [1.0770978629645924, 49.43473305425019], [1.0768113079985255, 49.43418532898093], [1.0761074844565712, 49.434403115806276], [1.0763864905134142, 49.434915991174364]]]]}","{'android': 'lovelolibreservice://stations/4554', 'ios': 'lovelolibreservice://stations/4554'}"
4553,50 - EUROPE LESSARD (Mathilde I),"25 Rue de Lessard, 76100 Rouen",Rue de Lessard,49.428489173774636,1.0947035083862033,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0935329491114771, 49.42849963786858], [1.0949493171457618, 49.429172058008845], [1.0957692828831398, 49.42855857530486], [1.094551907166533, 49.427733658463524], [1.0935329491114771, 49.42849963786858]]]]}","{'android': 'lovelolibreservice://stations/4553', 'ios': 'lovelolibreservice://stations/4553'}"
4551,60 - CHU,"1 rue d'Amiens, 76000 ROUEN",CHU,49.438894493562685,1.1074491712965084,True,18,"{'type': 'MultiPolygon', 'coordinates': [[[[1.10683664338913, 49.439433049708555], [1.1062927999003875, 49.438848483108416], [1.1077532653941375, 49.43853134829067], [1.108546056316328, 49.439090438666994], [1.10683664338913, 49.439433049708555]]]]}","{'android': 'lovelolibreservice://stations/4551', 'ios': 'lovelolibreservice://stations/4551'}"
4550,76 - DOCK 76,"Rue Nansen, 76000 ROUEN",Dock 76,49.44519711548514,1.064454008301169,True,16,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0635505193158679, 49.445869464014095], [1.0658342151083673, 49.4458507964554], [1.0655834503054393, 49.44456941488704], [1.0632888278849748, 49.444704909625756], [1.0635505193158679, 49.445869464014095]]]]}","{'android': 'lovelolibreservice://stations/4550', 'ios': 'lovelolibreservice://stations/4550'}"
3792,59 - BECQUEREL,"1 Rue d'Amiens, 76000 Rouen",Rue d'Amiens,49.438448721144226,1.1063894569169292,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1051570723458894, 49.438909044072375], [1.1068107377511467, 49.438774303850636], [1.1072870504107186, 49.43785892775787], [1.1053621979691002, 49.437819961465664], [1.1051570723458894, 49.438909044072375]]]]}","{'android': 'lovelolibreservice://stations/3792', 'ios': 'lovelolibreservice://stations/3792'}"
3791,3 - SAINT OUEN,"Rue de l'Hôpital, 76000 Rouen",Rue de l'Hôpital,49.44251808243769,1.0983457296939605,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0978384003057897, 49.44289453393105], [1.0990792947433476, 49.442667290559854], [1.0989030427195985, 49.442274965040355], [1.0987918165686494, 49.44208356839019], [1.097512603792893, 49.44223578525302], [1.0978384003057897, 49.44289453393105]]]]}","{'android': 'lovelolibreservice://stations/3791', 'ios': 'lovelolibreservice://stations/3791'}"
3723,57 - AUBERGE DE JEUNESSE,"Rte de Darnétal, 76000 Rouen", AUBERGE DE JEUNESSE,49.44140834401904,1.1201325470622407,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1197973258978777, 49.44197807188115], [1.1209923648313804, 49.44170655017746], [1.1205306452442017, 49.4409604096609], [1.1193220263229477, 49.44127608586854], [1.1197973258978777, 49.44197807188115]]]]}","{'android': 'lovelolibreservice://stations/3723', 'ios': 'lovelolibreservice://stations/3723'}"
3722,11 - CATHEDRALE,"4-14 Rue du Gros Horloge, 76000 Rouen",Place de la Cathédrale,49.4409148816097,1.0939321197337222,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0936406766764435, 49.4414907545719], [1.09491148309408, 49.44111558305798], [1.094170175783745, 49.44028237768279], [1.0930487263676127, 49.440685398977735], [1.0936406766764435, 49.4414907545719]]]]}","{'android': 'lovelolibreservice://stations/3722', 'ios': 'lovelolibreservice://stations/3722'}"
3721,10 - MUSEE DES BEAUX ARTS,"35-27 Rue Jean Lecanuet, 76000 Rouen",MUSEE DES BEAUX ARTS,49.44424240783778,1.094019867266411,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0935406801968952, 49.444814304249064], [1.094921290335833, 49.44452737282214], [1.0944783008087597, 49.44377570909202], [1.093217334454721, 49.44403049082666], [1.0935406801968952, 49.444814304249064]]]]}","{'android': 'lovelolibreservice://stations/3721', 'ios': 'lovelolibreservice://stations/3721'}"
3720,17 - HENRI IV,"1 rue Saint-Jacques, 76000 ROUEN",Henri IV,49.441204951800074,1.0853391656010274,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0846195275114212, 49.44180965003315], [1.0843536618479845, 49.44083911588632], [1.0861755310292551, 49.440721202308794], [1.0863025066031753, 49.441759212357425], [1.0846195275114212, 49.44180965003315]]]]}","{'android': 'lovelolibreservice://stations/3720', 'ios': 'lovelolibreservice://stations/3720'}"
3719,56 - MARQUIS,"91 rue méridienne, 76100 ROUEN",Marquis,49.42535764752111,1.0836579103110466,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0834446163721623, 49.42601841035892], [1.083230838722912, 49.425777006928044], [1.0830949984352856, 49.42548485473427], [1.0828724567409438, 49.42514440958004], [1.0831035961746096, 49.425073032351186], [1.0835510554816494, 49.4249628249154], [1.0838262182054166, 49.42485653311467], [1.08411533072929, 49.424802064491246], [1.0843749019362932, 49.42474339676549], [1.0845817821246904, 49.42468987464947], [1.0848129277208134, 49.42495906634116], [1.0849037396157257, 49.425046450910884], [1.0850639941089995, 49.42521965175148], [1.085168390920856, 49.42537532509836], [1.0852978930232382, 49.425600299457614], [1.0842522612181824, 49.42589863701508], [1.0834446163721623, 49.42601841035892]]]]}","{'android': 'lovelolibreservice://stations/3719', 'ios': 'lovelolibreservice://stations/3719'}"
3685,9 - LYCEE CORNEILLE,"39 Rue Louis Ricard, 76000 Rouen",Rue Louis Ricard,49.445065005143164,1.0996564176292623,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0991144576964018, 49.44592113695538], [1.1011839065776883, 49.44558691199222], [1.100531206034475, 49.44437709595286], [1.0993023191897464, 49.44487660442556], [1.0990521588645095, 49.44550448874024], [1.0991144576964018, 49.44592113695538]]]]}","{'android': 'lovelolibreservice://stations/3685', 'ios': 'lovelolibreservice://stations/3685'}"
3684,24 - MARIE CURIE,"20 Rue Marie Curie, 76000 Rouen",Medical Training Center,49.43780835728546,1.1153738872955898,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1148668054460416, 49.43826061889729], [1.1159929316420403, 49.43823872338572], [1.1159442949626452, 49.437343431881885], [1.1147657908037445, 49.43739208944882], [1.1148668054460416, 49.43826061889729]]]]}","{'android': 'lovelolibreservice://stations/3684', 'ios': 'lovelolibreservice://stations/3684'}"
3683,27 - QUAI DE PARIS,"2 Rue de la République, 76000 Rouen", Rue de la République,49.43741034785694,1.0965236593112593,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0958291661177952, 49.437978509471634], [1.0977762441832226, 49.43761258801791], [1.0972399934796613, 49.43671559880292], [1.095321387940885, 49.43707494481859], [1.0958291661177952, 49.437978509471634]]]]}","{'android': 'lovelolibreservice://stations/3683', 'ios': 'lovelolibreservice://stations/3683'}"
3682,19 - SAINT MARC SUD,"4 Pl. Saint-Marc, 76000 Rouen",Place Saint-Marc,49.438107211791845,1.1009275372499019,True,25,"{'type': 'MultiPolygon', 'coordinates': [[[[1.100537810637917, 49.43881274687283], [1.1019859210916252, 49.438387344216295], [1.1013308742372203, 49.43746522999231], [1.0999418461751986, 49.43792565141263], [1.100537810637917, 49.43881274687283]]]]}","{'android': 'lovelolibreservice://stations/3682', 'ios': 'lovelolibreservice://stations/3682'}"
3681,8 - BOULINGRIN,"Canton de Rouen, 2, 76000",PARKING BOULINGRIN,49.44684558308634,1.1067191816458148,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.106608524341965, 49.44727230157068], [1.1075191367027344, 49.44696970603269], [1.106770410983728, 49.44640021992561], [1.1059147244489793, 49.4467573241989], [1.106608524341965, 49.44727230157068]]]]}","{'android': 'lovelolibreservice://stations/3681', 'ios': 'lovelolibreservice://stations/3681'}"
3680,36 - LENGLEN,"91-71 Rue de Constantine, 76000 Rouen",Rue de Constantine ,49.44754141581413,1.0734855107074281,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0729453083206693, 49.44819700816163], [1.074746992108345, 49.4477569789949], [1.0740034400690774, 49.446759151745454], [1.0723447470587075, 49.44722398063064], [1.0729453083206693, 49.44819700816163]]]]}","{'android': 'lovelolibreservice://stations/3680', 'ios': 'lovelolibreservice://stations/3680'}"
3647,15 - THEATRE DES ARTS,"7 Rue Jeanne d'Arc, 76000 Rouen",Intermarché Express Rouen,49.43948137161948,1.0888149687281157,True,24,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0883848589942602, 49.44010517336844], [1.0896816824595703, 49.44002326180026], [1.089379928765652, 49.43905319945702], [1.0880544690637066, 49.439179563214594], [1.0883848589942602, 49.44010517336844]]]]}","{'android': 'lovelolibreservice://stations/3647', 'ios': 'lovelolibreservice://stations/3647'}"
3614,46 - ORLEANS,"11-7 Av. Jean Rondeaux, 76100 Rouen",Av. Jean Rondeaux,49.436807948768376,1.0784907622761182,True,14,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0782730553798103, 49.438262188872045], [1.079024215253014, 49.438010045535975], [1.0797524198495978, 49.43757670192545], [1.0801720725271124, 49.43738285757009], [1.080212628565537, 49.43705910570122], [1.08016583949437, 49.436903281374995], [1.079910687636108, 49.43661274031087], [1.0796353166670656, 49.43618621869217], [1.0793197259687162, 49.43582790376141], [1.0778142807180302, 49.43630484510504], [1.0761755244279172, 49.43693036905736], [1.0764680554181218, 49.43727186995956], [1.0766305473152062, 49.43763591537329], [1.0766319770118509, 49.43764063495216], [1.0770703623900784, 49.437953904702525], [1.077070524078538, 49.43798148187827], [1.0770705645006529, 49.4379883761722], [1.0770705847117104, 49.437991823319166], [1.0770706049227678, 49.43799527046614], [1.0770706251338253, 49.43799871761311], [1.0770706453448828, 49.43800216476008], [1.0770706655559403, 49.438005611907045], [1.0770503371008093, 49.43800733548053], [1.077106273196084, 49.43798835892284], [1.0769969559572936, 49.43795241957692], [1.0770706857669978, 49.43800905905401], [1.0775656877873345, 49.43830725083067], [1.0782730553798103, 49.438262188872045]]]]}","{'android': 'lovelolibreservice://stations/3614', 'ios': 'lovelolibreservice://stations/3614'}"
3613,48 - CAF,"20 Av. Jean Rondeaux, 76100 Rouen",Av. Jean Rondeaux,49.431298524948176,1.073307180063665,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0725883896911625, 49.43190124373396], [1.0744293073524886, 49.43189003707678], [1.074557970703225, 49.43120493328664], [1.0739564412609752, 49.43065009929049], [1.0723485821328609, 49.430722477576325], [1.0725883896911625, 49.43190124373396]]]]}","{'android': 'lovelolibreservice://stations/3613', 'ios': 'lovelolibreservice://stations/3613'}"
3612,33 - PAVILLONS DES TRANSITIONS,"5 Quai de Boisguilbert, 76100 Rouen",Quai de Boisguilbert,49.44214408814304,1.0771979429223961,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0763968454224937, 49.442777070222434], [1.0780754152733323, 49.44272339383858], [1.0778047886666968, 49.440857400263326], [1.075560154851587, 49.44143750462425], [1.0763968454224937, 49.442777070222434]]]]}","{'android': 'lovelolibreservice://stations/3612', 'ios': 'lovelolibreservice://stations/3612'}"
3611,41 - LAFAYETTE,"135 rue Lafayette, 76100 ROUEN",Lafayette,49.431068984258104,1.086534162271505,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0858770738362011, 49.431022997166934], [1.0867530343648184, 49.4304989220212], [1.0878500234320825, 49.43120801306537], [1.0864096320539147, 49.4320025623326], [1.0858770738362011, 49.431022997166934]]]]}","{'android': 'lovelolibreservice://stations/3611', 'ios': 'lovelolibreservice://stations/3611'}"
3577,49 - EUROPE - SOTTEVILLE,"15-19 boulevard de l'Europe, 76100 Rouen",Europe Boulevard - Sotteville Street,49.42617554451809,1.087100222019501,True,10,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0867836578796926, 49.42664658514013], [1.087809100859971, 49.426451273901506], [1.08752978486271, 49.42586090741034], [1.0865845449299059, 49.42604584005858], [1.0867836578796926, 49.42664658514013]]]]}","{'android': 'lovelolibreservice://stations/3577', 'ios': 'lovelolibreservice://stations/3577'}"
3576,13 - VIEUX MARCHE NORD,"16 place du Vieux Marché, 76100 Rouen",Vieux Marché Place,49.443464372113766,1.0889951512438358,True,18,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0881046901820923, 49.44411155689059], [1.090098817807501, 49.444050561641234], [1.0898135868928023, 49.44298276430905], [1.0878665194314294, 49.443136615458855], [1.0881046901820923, 49.44411155689059]]]]}","{'android': 'lovelolibreservice://stations/3576', 'ios': 'lovelolibreservice://stations/3576'}"
3575,23 - BIOPOLIS,"70 Route de Lyons-la-Forêt, 76000 Rouen",Route de Lyons-la-Forêt,49.437235239687425,1.1130401985315075,True,14,"{'type': 'MultiPolygon', 'coordinates': [[[[1.112417922554556, 49.43764993472834], [1.1137292265418353, 49.43763453322299], [1.113779355364528, 49.43685486229245], [1.1122556172675502, 49.43687302947353], [1.112417922554556, 49.43764993472834]]]]}","{'android': 'lovelolibreservice://stations/3575', 'ios': 'lovelolibreservice://stations/3575'}"
3574,22 - SAINT-EXUPERY,"Parc Saint-Exupéry, 76100 Rouen",Parc Saint-Exupéry,49.439487151601156,1.1163171496316693,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1156471944932207, 49.44004626778468], [1.1169634182229515, 49.44006500935535], [1.1169345958051053, 49.439052954301474], [1.1156856243828202, 49.439046706983135], [1.1156471944932207, 49.44004626778468]]]]}","{'android': 'lovelolibreservice://stations/3574', 'ios': 'lovelolibreservice://stations/3574'}"
3573,7 - CONSERVATOIRE,"59 Avenue de la Porte des Champs, 76000 Rouen",Avenue de la Porte des Champs,49.444049409445114,1.105752537577132,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1051393908220746, 49.44449578788468], [1.1063808533449446, 49.44447597044004], [1.1063708131261194, 49.44366665620166], [1.1051024025994138, 49.443664466002076], [1.1051393908220746, 49.44449578788468]]]]}","{'android': 'lovelolibreservice://stations/3573', 'ios': 'lovelolibreservice://stations/3573'}"
3572,20 - MARNE,"108 rue Jeanne d'Arc, 76000 Rouen",Gare Rouen Rive Droite Sud,49.447516853472536,1.0939616259294098,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0931522544936456, 49.44802770250769], [1.094973601339035, 49.44792266412563], [1.0947816066613143, 49.446890421523165], [1.093011400898348, 49.44702417129713], [1.0931522544936456, 49.44802770250769]]]]}","{'android': 'lovelolibreservice://stations/3572', 'ios': 'lovelolibreservice://stations/3572'}"
3571,44 - EUROPE - ELBEUF,"88 boulevard de l'Europe, 76000 Rouen",Boulevard de l'Europe,49.42725091885811,1.0837323063053645,True,10,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0836022576182245, 49.429183723772724], [1.0852879269355924, 49.42886417596759], [1.0864109356740244, 49.428706819189415], [1.0850903004908332, 49.425776192330034], [1.0838631852323317, 49.42606987590027], [1.0833805135107752, 49.42622134837792], [1.0831912058003184, 49.42630392627123], [1.0830210417475143, 49.42637282023333], [1.0828991158705321, 49.42637658026409], [1.0827005610419178, 49.42643970057982], [1.0824533293353795, 49.42648969084673], [1.0820578641369423, 49.426599486868554], [1.0819226773555677, 49.42666357577008], [1.0821541322532724, 49.42657705093603], [1.0819610546794216, 49.42665055322837], [1.081912704084644, 49.426629921938705], [1.0819232970738302, 49.42665630691404], [1.0820786170420895, 49.426563456016964], [1.0818672953323638, 49.426643183343124], [1.081926130648263, 49.426584848140735], [1.0818919327397802, 49.426620580497485], [1.0819568457407818, 49.426635308822696], [1.0819059771592183, 49.42665631274941], [1.0819200215774627, 49.426673218330066], [1.0819823083224342, 49.42666502165878], [1.081899375781573, 49.42667306059776], [1.0820673033371406, 49.42661206826644], [1.0818770272051879, 49.42665122800801], [1.081927962705734, 49.42664018325775], [1.08194620239588, 49.4266489907903], [1.0820705752023017, 49.426595042700214], [1.0819054940528794, 49.426647779245876], [1.081885668502652, 49.42661766744784], [1.0819047011228529, 49.426615162698916], [1.0819623276035486, 49.42667541358861], [1.0836022576182245, 49.429183723772724]]]]}","{'android': 'lovelolibreservice://stations/3571', 'ios': 'lovelolibreservice://stations/3571'}"
3570,43 - EUROPE - SAINT-JULIEN,"88 rue Saint Julien, 76000 Rouen",Métro Europe,49.42818655730892,1.081550179845891,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.08118493683412, 49.429211697942065], [1.083200349338341, 49.42863144396165], [1.0819300684972575, 49.42721134744781], [1.079924363670358, 49.427944911773665], [1.08118493683412, 49.429211697942065]]]]}","{'android': 'lovelolibreservice://stations/3570', 'ios': 'lovelolibreservice://stations/3570'}"
3569,45 - HARKIS,"Rue Louis Blaise Pascal, 76100 Rouen",Rue Blaise Pascal,49.4303273717336,1.0794295958685893,True,16,"{'type': 'MultiPolygon', 'coordinates': [[[[1.078661482742973, 49.43090754239125], [1.08020219769071, 49.43088046057869], [1.080166505453093, 49.42987068504067], [1.0786674314483093, 49.42989389850749], [1.078661482742973, 49.43090754239125]]]]}","{'android': 'lovelolibreservice://stations/3569', 'ios': 'lovelolibreservice://stations/3569'}"
3568,42 - AMIRAL CECILLE,"100 avenue de Bretagne, 76100 Rouen",Rue de l'Amiral Cécille,49.43165904326449,1.0825113280605194,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0817066072307568, 49.43217262285796], [1.0834371635809816, 49.432152008098456], [1.083396901532467, 49.43123519729457], [1.0817547794315772, 49.431259279495464], [1.0817066072307568, 49.43217262285796]]]]}","{'android': 'lovelolibreservice://stations/3568', 'ios': 'lovelolibreservice://stations/3568'}"
3567,40 - PLACE SAINT SEVER,"20 Place de l'Eglise Saint-Sever, 76100 Rouen",Place de l'Eglise Saint-Sever,49.4306168164953,1.0850659829550864,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0841640134934494, 49.43130980285929], [1.0854208601196547, 49.43132970038616], [1.0855244586866348, 49.430713584018505], [1.0853806389941383, 49.43015396478452], [1.0840191811386433, 49.430107705343715], [1.0841640134934494, 49.43130980285929]]]]}","{'android': 'lovelolibreservice://stations/3567', 'ios': 'lovelolibreservice://stations/3567'}"
3566,39 - LYCEE PASCAL,"30 Rue des Emmurées, 76100 Rouen",Lycée Blaise Pascal,49.432884474254735,1.0859330551118376,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0856796639753838, 49.43341907026539], [1.0867955647112524, 49.433059317260955], [1.086147007018468, 49.43234290471213], [1.0850835631543703, 49.43272437243641], [1.0856796639753838, 49.43341907026539]]]]}","{'android': 'lovelolibreservice://stations/3566', 'ios': 'lovelolibreservice://stations/3566'}"
3565,38 - BRETAGNE,"2 rue de Malherbe, 76100 Rouen",Avenue de Bretagne,49.43418672054557,1.0856019529120715,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0851564130015845, 49.434679404096045], [1.086418612991821, 49.434391741827454], [1.0860296571039783, 49.433635380398016], [1.08473313747632, 49.433955285508034], [1.0851564130015845, 49.434679404096045]]]]}","{'android': 'lovelolibreservice://stations/3565', 'ios': 'lovelolibreservice://stations/3565'}"
3564,28 - QUAI JEAN MOULIN,"Quai Jean Moulin, 76100 Rouen",Cité Administrative Saint Sever,49.43590170616315,1.089899865223515,True,20,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0893267438316911, 49.43666892824524], [1.091317242506534, 49.43611938509679], [1.0904652819390321, 49.435172350906555], [1.0886885531849089, 49.43581442940365], [1.0893267438316911, 49.43666892824524]]]]}","{'android': 'lovelolibreservice://stations/3564', 'ios': 'lovelolibreservice://stations/3564'}"
3563,52 - DELBO,"6 rue Roger Besus, 76100 Rouen",Centre municipal Charlotte Delbo,49.422959767578476,1.0703754674745198,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.070104969267021, 49.423545949182596], [1.0713110164251987, 49.42317242120515], [1.0706826218341234, 49.422283947821256], [1.069458872827738, 49.42275827212734], [1.070104969267021, 49.423545949182596]]]]}","{'android': 'lovelolibreservice://stations/3563', 'ios': 'lovelolibreservice://stations/3563'}"
3562,58 - POTERAT,"1 Avenue de la Libéartion, 76100 Rouen",Avenue de la Libération,49.42878887071524,1.0718551612365559,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0712707803367039, 49.42929225714465], [1.0726168970772676, 49.429225883801934], [1.072451669752354, 49.428356700766216], [1.071076395248184, 49.42848628903127], [1.0712707803367039, 49.42929225714465]]]]}","{'android': 'lovelolibreservice://stations/3562', 'ios': 'lovelolibreservice://stations/3562'}"
3561,32 - HANGAR 108,"107 Quai Jean de Béthencourt, 76100 Rouen",Quai Jean de Béthencourt   ,49.44140793139593,1.072105948567696,True,16,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0694693128041877, 49.4431819668045], [1.073834962287691, 49.442463954353656], [1.0745967685123503, 49.439870960193076], [1.0694339510411908, 49.44009323384057], [1.0694693128041877, 49.4431819668045]]]]}","{'android': 'lovelolibreservice://stations/3561', 'ios': 'lovelolibreservice://stations/3561'}"
3560,26 - CAVELIER DE LA SALLE,"80 Quai Cavelier de la Salle, 76100 Rouen",Parc de Lattre de Tassigny,49.43864732598493,1.0803075588354432,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0798411823616902, 49.439016566279946], [1.0795598932949417, 49.43867932076586], [1.0794369173993914, 49.43824885146063], [1.0793555694810948, 49.43768663925313], [1.0804225949997033, 49.43747426995978], [1.081567863954291, 49.437614813249056], [1.082257256599064, 49.43873145236748], [1.082159639629971, 49.438697171386494], [1.081602942351438, 49.43875252852422], [1.0811398272972497, 49.43894842614421], [1.0804571379055972, 49.439075103746504], [1.0799520501877424, 49.43924331350089], [1.0798411823616902, 49.439016566279946]]]]}","{'android': 'lovelolibreservice://stations/3560', 'ios': 'lovelolibreservice://stations/3560'}"
3559,35 - LUCILINE - PUTMAN,"21, rue Mail Andrée Putman",Passage de la Luciline,49.44588403723708,1.0684710539471212,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0676405614371447, 49.446910127979805], [1.0700296292588973, 49.44641689321142], [1.069367044443453, 49.44496483596376], [1.0671029359994577, 49.44542999732889], [1.0676405614371447, 49.446910127979805]]]]}","{'android': 'lovelolibreservice://stations/3559', 'ios': 'lovelolibreservice://stations/3559'}"
3558,37 - MONT-RIBOUDET,Pôle d'échange Mont-Riboudet,Pôle d'échange Mont-Riboudet ,49.4484014425619,1.064700879946372,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.064439985937753, 49.4485674365192], [1.0644051011431088, 49.4483365360426], [1.064958874788374, 49.448245413729126], [1.0650205345818051, 49.44847775305382], [1.064439985937753, 49.4485674365192]]]]}","{'android': 'lovelolibreservice://stations/3558', 'ios': 'lovelolibreservice://stations/3558'}"
3557,34 - FAC DE DROIT,"1 Avenue Pasteur, 76100 Rouen",Avenue Pasteur,49.44350385338231,1.0776048795909503,True,22,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0771312191638458, 49.44447776743729], [1.079769655183469, 49.44351409722029], [1.0778412064840097, 49.44280249586919], [1.07570032868486, 49.44324676649259], [1.0771312191638458, 49.44447776743729]]]]}","{'android': 'lovelolibreservice://stations/3557', 'ios': 'lovelolibreservice://stations/3557'}"
3556,30 - CHASTELLAIN,"42 Avenue Jacques Chastellain, 76100 Rouen, France",Avenue Chastellain,49.43421603441948,1.0991134655057238,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0988259881554825, 49.435374241044116], [1.1010444770545007, 49.43427731585902], [1.0992955214989877, 49.43314089115884], [1.097385795258873, 49.43447095397468], [1.0988259881554825, 49.435374241044116]]]]}","{'android': 'lovelolibreservice://stations/3556', 'ios': 'lovelolibreservice://stations/3556'}"
3555,29 - PONT CORNEILLE,"66 rue Jacques Chastellain, île la croix, 76000 Rouen",Rue Jacques Chastellain,49.43549675140355,1.0960755699090043,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.095858019643515, 49.43626136673092], [1.094924456307325, 49.43542611413815], [1.0962153379703352, 49.434751882360956], [1.0973399643212076, 49.43567606555652], [1.095858019643515, 49.43626136673092]]]]}","{'android': 'lovelolibreservice://stations/3555', 'ios': 'lovelolibreservice://stations/3555'}"
3554,2 - ROUGEMARE,"2 Pl. de la Rougemare, 76000 Rouen",Place de la Rougemare - Chapelle Saint Louis,49.44482487653431,1.099007682748919,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0983699248735945, 49.44536529974965], [1.0993014028273649, 49.44498062519875], [1.0992100287043058, 49.444385725730996], [1.0980076430351176, 49.4445422196211], [1.0983699248735945, 49.44536529974965]]]]}","{'android': 'lovelolibreservice://stations/3554', 'ios': 'lovelolibreservice://stations/3554'}"
3553,55 - GERMONT,"2 rue de Germont, 76000, Rouen",Rue Germont - CHU,49.44105470127235,1.1069636219634447,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1063313101350047, 49.441480890492045], [1.1063418820554602, 49.440707763480475], [1.1079972049735147, 49.44076198647343], [1.107678846385511, 49.44152690815693], [1.1063313101350047, 49.441480890492045]]]]}","{'android': 'lovelolibreservice://stations/3553', 'ios': 'lovelolibreservice://stations/3553'}"
3552,61 - SAINT JULIEN,"187 rue saint julien, 76100, Rouen",Rue Saint Julien,49.42611817183462,1.0749578195156744,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0744123497006512, 49.42622072775018], [1.0751303198846074, 49.42646506557142], [1.0755314829431768, 49.42612463215991], [1.0747826599387622, 49.42588334154763], [1.0744123497006512, 49.42622072775018]]]]}","{'android': 'lovelolibreservice://stations/3552', 'ios': 'lovelolibreservice://stations/3552'}"
3551,54 - DUFAY,"18 rue Dufay, 76100, Rouen",Jardin des Plantes - Dufay,49.42295065524638,1.0783361212700413,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.078043670009123, 49.42361918533953], [1.0771877817008146, 49.42289896656925], [1.078609540193554, 49.42222289937001], [1.0794544402795339, 49.42292476656192], [1.078043670009123, 49.42361918533953]]]]}","{'android': 'lovelolibreservice://stations/3551', 'ios': 'lovelolibreservice://stations/3551'}"
3518,53 - SAINT MARC NORD,"29  rue Armand Carrel, 76000 ROUEN",Place Saint Marc Nord,49.43927399837625,1.101595834604268,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1008023401882667, 49.43987197415328], [1.1028799717485072, 49.43947740728183], [1.1022808843574126, 49.438606124267295], [1.1003273464663152, 49.43905645848079], [1.1008023401882667, 49.43987197415328]]]]}","{'android': 'lovelolibreservice://stations/3518', 'ios': 'lovelolibreservice://stations/3518'}"
3517,6 - EAU DE ROBEC,"47 rue Edouard Adam, 76000, Rouen",rue Eau de Robec - Ed. Adam,49.441945393914295,1.1060994007718534,True,8,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1055014216773884, 49.44219976381308], [1.1067037785309708, 49.44228393433306], [1.1066862112898832, 49.44159316483197], [1.10542223674625, 49.441557493271944], [1.1055014216773884, 49.44219976381308]]]]}","{'android': 'lovelolibreservice://stations/3517', 'ios': 'lovelolibreservice://stations/3517'}"
3516,4 - LIEUTENANT AUBERT,"93 rue d'Amiens, 76000 ROUEN",Lieutenant Aubert,49.44123548046457,1.0990430095971817,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0987979344453151, 49.44181434308837], [1.0993767851814766, 49.44168623415975], [1.1001340011362117, 49.44150511162377], [1.099450603889153, 49.44052321456769], [1.0980231612457771, 49.44106185094304], [1.098391350330104, 49.44141820552525], [1.0987979344453151, 49.44181434308837]]]]}","{'android': 'lovelolibreservice://stations/3516', 'ios': 'lovelolibreservice://stations/3516'}"
3515,18 - REPUBLIQUE,"30 rue de la République, 76000 Rouen",République - Cinéma,49.43867668552852,1.0968675893685713,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0961628569131108, 49.43948957184497], [1.098302897888999, 49.43904616564981], [1.0975215128097773, 49.43791360022294], [1.095493332211305, 49.43824229491261], [1.0961628569131108, 49.43948957184497]]]]}","{'android': 'lovelolibreservice://stations/3515', 'ios': 'lovelolibreservice://stations/3515'}"
3514,16 - GRAINDOR,44 rue du général Giraud 76000 Rouen, Ecole maternelle Catherine Graindor,49.440731919012904,1.0880910067944285,True,14,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0879046139052093, 49.441447556170345], [1.089346920497377, 49.44088786641274], [1.0884455410345595, 49.440001405891536], [1.0869266821326278, 49.44056012993187], [1.0879046139052093, 49.441447556170345]]]]}","{'android': 'lovelolibreservice://stations/3514', 'ios': 'lovelolibreservice://stations/3514'}"
3513,12 - LYCEE SAINT SAENS,"21 rue Saint Lô, 76000, Rouen",Lycée Saint Saens,49.44226328999622,1.0939066411289673,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.093278111786077, 49.442960623095644], [1.0951005141648409, 49.44263253424489], [1.0945708058010837, 49.441669977257106], [1.0926677610457887, 49.44214519265202], [1.093278111786077, 49.442960623095644]]]]}","{'android': 'lovelolibreservice://stations/3513', 'ios': 'lovelolibreservice://stations/3513'}"
3512,31 - GUY BOISSIERE,"Rue Sainte-Amélie, 76000 Rouen, France",Piscine Guy Boissière,49.431443290110764,1.10375892357942,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1025168071096516, 49.43135226026027], [1.103387620540758, 49.430838097333975], [1.104525842045689, 49.43137745236709], [1.1035437095798954, 49.43220905176449], [1.1025168071096516, 49.43135226026027]]]]}","{'android': 'lovelolibreservice://stations/3512', 'ios': 'lovelolibreservice://stations/3512'}"
3511,14 - PALAIS DE JUSTICE,place du Maréchal Foch 76000 Rouen,Palais de Justice,49.442359412999565,1.0910082054311374,True,16,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0908836865187368, 49.443161695040544], [1.0914979555008273, 49.442940456348126], [1.0918687579506638, 49.44257222174977], [1.0914153934054411, 49.441908952948296], [1.0903102951018298, 49.44221806751122], [1.0908836865187368, 49.443161695040544]]]]}","{'android': 'lovelolibreservice://stations/3511', 'ios': 'lovelolibreservice://stations/3511'}"
3510,5 - SAINT VIVIEN,"12 Place Saint-Vivien, 76000 Rouen, France",Place St Vivien,49.441497264666395,1.103232416949595,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.1023325764768401, 49.44200257439792], [1.103163774264118, 49.44202202456876], [1.1040627879763178, 49.44200530901202], [1.1042577222822274, 49.4410026284624], [1.1022690253450094, 49.44093297970886], [1.1023325764768401, 49.44200257439792]]]]}","{'android': 'lovelolibreservice://stations/3510', 'ios': 'lovelolibreservice://stations/3510'}"
3509,1 - GENERAL DE GAULLE,"29 Place du Général de Gaulle, 76000 Rouen, France",Hôtel de ville de Rouen,49.44329903078631,1.0986720509862948,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.098416131932538, 49.44386151931653], [1.0989858974491398, 49.44380320849815], [1.099549975763182, 49.44376652613002], [1.0992497487694095, 49.4428407196971], [1.097942972841821, 49.443068703757035], [1.098416131932538, 49.44386151931653]]]]}","{'android': 'lovelolibreservice://stations/3509', 'ios': 'lovelolibreservice://stations/3509'}"
3474,25 - BELGES,2 bis rue duguay-trouin  (face au),en face du 2bis rue duguay-trouin sur terre plein,49.44230960268462,1.0836190359004263,True,12,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0829279945598387, 49.44314354617222], [1.0820763130351452, 49.44229541364959], [1.0836450639709199, 49.44136988525318], [1.0848030895933505, 49.44253703607771], [1.0829279945598387, 49.44314354617222]]]]}","{'android': 'lovelolibreservice://stations/3474', 'ios': 'lovelolibreservice://stations/3474'}"
3440,21 - GARE ROUEN RIVE DROITE,"3 rue de la RocheFoucault, 76100 Rouen",esplanade gare en façade,49.448513501802125,1.0945689163538361,True,44,"{'type': 'MultiPolygon', 'coordinates': [[[[1.0927266732954592, 49.44822880720233], [1.0929744578108824, 49.44902546198901], [1.09314754795912, 49.449542790797636], [1.0963735132856698, 49.44929202576117], [1.096223400732157, 49.448648493313655], [1.0960196059406542, 49.44793056053598], [1.0945659181041805, 49.44805890126142], [1.0927266732954592, 49.44822880720233]]]]}","{'android': 'lovelolibreservice://stations/3440', 'ios': 'lovelolibreservice://stations/3440'}"
